# log4j2-sqs-appender

./: .gitignore  Jenkinsfile  changelog.txt  pom.xml
com/avioconsulting/framework/log4j2-sqs-appender/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/avioconsulting/framework/log4j2-sqs-appender/1.0.3/: log4j2-sqs-appender-1.0.3.jar.md5  log4j2-sqs-appender-1.0.3.jar.sha1  log4j2-sqs-appender-1.0.3.pom  log4j2-sqs-appender-1.0.3.pom.md5  log4j2-sqs-appender-1.0.3.pom.sha1
com/avioconsulting/framework/log4j2-sqs-appender/1.0.7-SNAPSHOT/: log4j2-sqs-appender-1.0.7-20200827.160941-1.jar.md5  log4j2-sqs-appender-1.0.7-20200827.160941-1.jar.sha1  log4j2-sqs-appender-1.0.7-20200827.160941-1.pom.md5  log4j2-sqs-appender-1.0.7-20200827.160941-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/avioconsulting/framework/log4j2-sqs-appender/1.0.8-SNAPSHOT/: log4j2-sqs-appender-1.0.8-20200827.165520-1.jar.md5  log4j2-sqs-appender-1.0.8-20200827.165520-1.jar.sha1  log4j2-sqs-appender-1.0.8-20200827.165520-1.pom  log4j2-sqs-appender-1.0.8-20200827.165520-1.pom.md5  log4j2-sqs-appender-1.0.8-20200827.165520-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/avioconsulting/framework/log4j2-sqs-appender/1.0.9-SNAPSHOT/: log4j2-sqs-appender-1.0.9-20200827.211745-1.jar.md5  log4j2-sqs-appender-1.0.9-20200827.211745-1.jar.sha1  log4j2-sqs-appender-1.0.9-20200827.213447-1.jar.md5  log4j2-sqs-appender-1.0.9-20200827.213447-1.jar.sha1  log4j2-sqs-appender-1.0.9-20200827.214021-1.jar.md5  log4j2-sqs-appender-1.0.9-20200827.214021-1.jar.sha1  log4j2-sqs-appender-1.0.9-20200827.214315-1.jar.md5  log4j2-sqs-appender-1.0.9-20200827.214315-1.jar.sha1  log4j2-sqs-appender-1.0.9-20200827.214606-1.jar.md5  log4j2-sqs-appender-1.0.9-20200827.214606-1.jar.sha1  log4j2-sqs-appender-1.0.9-20200827.214606-1.pom.md5  log4j2-sqs-appender-1.0.9-20200827.214606-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
